(dp1
S'rating'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'INTEGER'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'integer'
p11
ssS'modified_by'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I8
sS'sql'
p17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p18
sS'notnull'
p19
I00
sS'type'
p20
S'reference auth_user'
p21
ssS'rate_quiz'
p22
(dp23
g14
I512
sg15
I00
sg16
I3
sg17
S'INTEGER'
p24
sg19
I00
sg20
S'integer'
p25
ssS'is_active'
p26
(dp27
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(1)'
p28
sg19
I00
sg20
S'boolean'
p29
ssS'created_by'
p30
(dp31
g14
I512
sg15
I00
sg16
I6
sg17
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p32
sg19
I00
sg20
g21
ssS'created_on'
p33
(dp34
g14
I512
sg15
I00
sg16
I5
sg17
S'TIMESTAMP'
p35
sg19
I00
sg20
S'datetime'
p36
ssS'modified_on'
p37
(dp38
g14
I512
sg15
I00
sg16
I7
sg17
S'TIMESTAMP'
p39
sg19
I00
sg20
g36
ssS'quizid'
p40
(dp41
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES main_table (id) ON DELETE CASCADE  '
p42
sg19
I00
sg20
S'reference main_table'
p43
ssS'id'
p44
(dp45
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p46
sg19
I00
sg20
S'id'
p47
ss.