(dp1
S'first_name'
p2
(dp3
S'length'
p4
I128
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'CHAR(128)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'last_name'
p12
(dp13
g4
I128
sg5
I00
sg6
I3
sg7
S'CHAR(128)'
p14
sg9
I00
sg10
g11
ssS'description'
p15
(dp16
g4
I32768
sg5
I00
sg6
I13
sg7
S'TEXT'
p17
sg9
I00
sg10
S'text'
p18
ssS'dob'
p19
(dp20
g4
I512
sg5
I00
sg6
I11
sg7
S'DATE'
p21
sg9
I00
sg10
S'date'
p22
ssS'gender'
p23
(dp24
g4
I512
sg5
I00
sg6
I9
sg7
S'CHAR(512)'
p25
sg9
I00
sg10
g11
ssS'image'
p26
(dp27
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p28
sg9
I00
sg10
S'upload'
p29
ssS'profession'
p30
(dp31
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'registration_id'
p33
(dp34
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p35
sg9
I00
sg10
g11
ssS'id'
p36
(dp37
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p38
sg9
I00
sg10
S'id'
p39
ssS'reset_password_key'
p40
(dp41
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p42
sg9
I00
sg10
g11
ssS'score'
p43
(dp44
S'sortable'
p45
I13
sS'sql'
p46
S'INTEGER'
p47
sS'length'
p48
I512
sS'notnull'
p49
I00
sS'unique'
p50
I00
sS'type'
p51
S'integer'
p52
ssS'interest'
p53
(dp54
g4
I512
sg5
I00
sg6
I14
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g11
ssS'password'
p56
(dp57
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p58
sg9
I00
sg10
S'password'
p59
ssS'registration_key'
p60
(dp61
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p62
sg9
I00
sg10
g11
ssS'email'
p63
(dp64
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p65
sg9
I00
sg10
g11
ss.