(dp1
S'yourid'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I2
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE  '
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'marked5'
p12
(dp13
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'marked4'
p16
(dp17
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'marked3'
p19
(dp20
g4
I512
sg5
I00
sg6
I6
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g15
ssS'marked2'
p22
(dp23
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p24
sg9
I00
sg10
g15
ssS'marked1'
p25
(dp26
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p27
sg9
I00
sg10
g15
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ssS'questionsetid'
p31
(dp32
g4
I512
sg5
I00
sg6
I3
sg7
S'INTEGER REFERENCES main_table (id) ON DELETE CASCADE  '
p33
sg9
I00
sg10
S'reference main_table'
p34
ss.