(dp1
S'opt'
p2
(dp3
S'sortable'
p4
I3
sS'sql'
p5
S'CHAR(512)'
p6
sS'length'
p7
I512
sS'notnull'
p8
I00
sS'unique'
p9
I00
sS'type'
p10
S'string'
p11
ssS'b4'
p12
(dp13
S'length'
p14
I512
sS'unique'
p15
I00
sS'sortable'
p16
I6
sS'sql'
p17
S'CHAR(512)'
p18
sS'notnull'
p19
I00
sS'type'
p20
S'string'
p21
ssS'b5'
p22
(dp23
g14
I512
sg15
I00
sg16
I7
sg17
S'CHAR(512)'
p24
sg19
I00
sg20
g21
ssS'b1'
p25
(dp26
g14
I512
sg15
I00
sg16
I3
sg17
S'CHAR(512)'
p27
sg19
I00
sg20
g21
ssS'b2'
p28
(dp29
g14
I512
sg15
I00
sg16
I4
sg17
S'CHAR(512)'
p30
sg19
I00
sg20
g21
ssS'b3'
p31
(dp32
g14
I512
sg15
I00
sg16
I5
sg17
S'CHAR(512)'
p33
sg19
I00
sg20
g21
ssS'qidb'
p34
(dp35
g14
I512
sg15
I00
sg16
I2
sg17
S'INTEGER REFERENCES main_table (id) ON DELETE CASCADE  '
p36
sg19
I00
sg20
S'reference main_table'
p37
ssS'id'
p38
(dp39
g14
I512
sg15
I00
sg16
I1
sg17
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p40
sg19
I00
sg20
S'id'
p41
ss.