(dp1
S'cans4'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I6
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'cans5'
p12
(dp13
g4
I512
sg5
I00
sg6
I7
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
g11
ssS'cans2'
p15
(dp16
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p17
sg9
I00
sg10
g11
ssS'cans3'
p18
(dp19
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p20
sg9
I00
sg10
g11
ssS'cans1'
p21
(dp22
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p23
sg9
I00
sg10
g11
ssS'qidcans'
p24
(dp25
g4
I512
sg5
I00
sg6
I2
sg7
S'INTEGER REFERENCES main_table (id) ON DELETE CASCADE  '
p26
sg9
I00
sg10
S'reference main_table'
p27
ssS'id'
p28
(dp29
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p30
sg9
I00
sg10
g28
ss.